# spring-boot-uni-devoxxfr

./: README.adoc  pom.xml
command-line/: pom.xml
command-line/src/main/java/demo/: CommandLineApplication.java  Startup.java
command-line/src/main/resources/: application.properties
command-line/src/test/java/demo/: CommandLineApplicationTests.java
devoxx/: pom.xml
devoxx/src/main/java/demo/: DemoApplication.java
devoxx/src/main/java/demo/domain/: Speaker.java  SpeakerRepository.java
devoxx/src/main/java/demo/web/: HomeController.java  SpeakerController.java
devoxx/src/main/resources/: application.properties
devoxx/src/main/resources/templates/speakers/: show.html
devoxx/src/test/java/demo/domain/: SpeakerRepositoryTest.java
devoxx/src/test/java/demo/web/: HomeControllerIntegrationTest.java
hello-service-auto-configuration/: pom.xml
hello-service-auto-configuration/src/main/java/hello/: ConsoleHelloService.java  HelloProperties.java  HelloService.java  HelloServiceAutoConfiguration.java
my-webapp/: pom.xml
my-webapp/src/main/java/demo/: ServletInitializer.java
